# AUTOEDO

./: pom.xml  testing.xml
InteractiveForm/: pom.xml
InteractiveForm/src/test/java/Page/: CabinetPage.java  InteractiveDoc.java  MainPage.java
InteractiveForm/src/test/java/Test/: BD.java  MonthlyReport0503117.java  TestBase.java
src/test/java/Page/: AuthEDO.java  AuthKazna.java  Auth_through_the_admin_panel.java  AutoEDO.java  CabinetPage.java  InteractiveDoc.java  MainPage.java  Test1.java  test2.java
src/test/java/Resources/: Config.properties  ConfigBuilder.java
src/test/java/Test/: BD.java  TestBase.java
src/test/java/Test/Form_RIO/: BD_Request_FormRIO.java  FormRIO.java
src/test/java/Test/Report_form_documents/: BD_Request_Monthly_Report_0503117.java  MonthlyReport0503117.java
src/test/java/Tests/: BD.java  TestBase.java
src/test/java/Tests/Form_Rio/: BD_Request_Footer_FormRio.java  BD_Request_Header_FormRIO.java  BD_Request_Main_FormRIO.java  Document_Footer_Rio.java  Document_Header_Rio.java
src/test/java/Tests/Form_Rio/Form_Rio_02/: BD_Requests_02formRIO.java  Footer_Rio.java  Form_Rio_02_Subform_1.java  Form_Rio_02_Subform_2.java  Form_Rio_02_Subform_3.java  Form_Rio_02_Subform_4.java  Form_Rio_02_Subform_5.java  Form_Rio_02_Subform_6.java  Form_Rio_02_Subform_7.java  Form_Rio_02_Subform_8.java  HeaderRio02.java
src/test/java/Tests/Form_Rio/Form_Rio_11/: BD_Request_FormRIO.java  BD_Requests_11formRIO.java  BD_Requests_11formRIO_OLD.java  BD_Requests_11formRIO_TableOne.java  Form_Rio_11_Subform_1.java
src/test/java/Tests/Report_form_documents/: BD_Request_Monthly_Report_0503117.java  MonthlyReport0503117.java
